couch.username=couchAdmin
couch.password=couchAdmin
couch.url=http://192.168.1.19:5984

spring.rabbitmq.host=192.168.1.19
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitAdmin
spring.rabbitmq.password=rabbitAdmin


#Object mapper config for hiding couch details at API
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true

# Log settings
logging.level.com.micromachines=DEBUG

#server.port=0
