spring.rabbitmq.host=192.168.1.19
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitAdmin
spring.rabbitmq.password=rabbitAdmin

spring.mail.host=
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=
spring.mail.password=

# Log settings
logging.level.com.micromachines=DEBUG