spring.rabbitmq.host=10.224.192.178
spring.rabbitmq.port=5672
spring.rabbitmq.username=ibs
spring.rabbitmq.password=ftw


spring.mail.host=
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=
spring.mail.password=

# Log settings
logging.level.com.micromachines=DEBUG

testproperty=false